<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_request_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请相机权限" />

        <TextView
            android:id="@+id/tv_permission_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="相机权限未申请"
            android:textSize="18sp" />

    </LinearLayout>

</merge>
